# mvvm_example

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tino/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tino/kotlinmvvm/: AppApplication.kt  SplashActivity.kt  TestAdapter.kt
app/src/main/java/com/tino/kotlinmvvm/ui/activity/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/tino/kotlinmvvm/view/: LoadingDialog.kt
app/src/main/res/color/: bvn_color_selector.xml
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_test_layout.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tino/kotlinmvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/tino/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tino/base/: readme.txt
base/src/main/java/com/tino/base/activity/: ActivityManager.kt  BaseActivity.kt
base/src/main/java/com/tino/base/application/: BaseApplication.kt
base/src/main/java/com/tino/base/constant/: BaseConstant.kt
base/src/main/java/com/tino/base/error/: BaseError.kt
base/src/main/java/com/tino/base/eventbus/: BaseEvent.kt  FlowEventBus.kt
base/src/main/java/com/tino/base/util/: DateUtil.kt  (+6 more)
base/src/test/java/com/tino/base/: ExampleUnitTest.kt
call/: build.gradle
call/src/main/assets/: haha.html
call/src/main/java/com/tino/call/: CallActivity.kt
call/src/main/res/layout/: activity_call.xml
common/: build.gradle
common/src/androidTest/java/com/tino/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tino/common/: CommonConstant.kt
common/src/main/java/com/tino/common/activity/: NavActivity.kt
common/src/main/java/com/tino/common/db/: AppDataBase.kt
common/src/main/java/com/tino/common/db/bean/: Contact.kt  Future.kt  User.kt  Weather.kt
common/src/main/java/com/tino/common/db/bean/entity/: Weathers.kt
common/src/main/java/com/tino/common/db/dao/: ContactDao.kt  FutureDao.kt  UserDao.kt  WeatherDao.kt
common/src/main/java/com/tino/common/fragment/: NavFragment.kt
common/src/main/java/com/tino/common/glide/: BaseGlideModule.kt
common/src/main/java/com/tino/common/net/: NeErrHandler.kt  NetApi.kt  NetConstant.kt  NetSet.java
common/src/main/java/com/tino/common/net/interceptor/: RequestInterceptor.kt  ResponseInterceptor.kt
common/src/main/java/com/tino/common/view/: CustomImageView.kt
common/src/main/res/values/: color.xml
common/src/main/res/values-nokeys/: styles.xml
common/src/test/java/com/tino/common/: ExampleUnitTest.kt
contact/: build.gradle
contact/src/androidTest/java/com/tino/contact/: ExampleInstrumentedTest.kt
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/tino/contact/: ContactApplication.kt  MainActivity.kt
contact/src/main/java/com/tino/contact/adapter/: ContactAdapter.kt
contact/src/main/java/com/tino/contact/repository/: ContactRepository.kt
contact/src/main/java/com/tino/contact/ui/: ContactFragment.kt  ContactListItem.kt
contact/src/main/java/com/tino/contact/viewmodel/: ContactViewModel.kt
contact/src/main/mainfest/: AndroidManifest.xml
contact/src/main/res/layout/: contact_fragment_contact.xml  contact_item_contact.xml
contact/src/main/res/navigation/: contact_nav.xml
contact/src/test/java/com/tino/contact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
music/: build.gradle
music/src/androidTest/java/com/tino/music/: ExampleInstrumentedTest.kt
music/src/main/: AndroidManifest.xml
music/src/main/java/com/tino/music/: MusicActivity.kt  MusicApplication.kt
music/src/main/java/com/tino/music/adapter/: ChannelAdapter.kt
music/src/main/java/com/tino/music/bean/: Music.kt  MusicData.kt  Video.kt
music/src/main/java/com/tino/music/interfaces/: IChannelListener.kt
music/src/main/java/com/tino/music/net/: MusicService.kt  VideoService.kt
music/src/main/java/com/tino/music/ui/: ChannelFragment.kt
music/src/main/java/com/tino/music/ui/music/: MusicFragment.kt  MusicViewModel.kt
music/src/main/java/com/tino/music/ui/video/: VideoFragment.kt  VideoViewModel.kt
music/src/main/mainfest/: AndroidManifest.xml
music/src/main/res/layout/: activity_music.xml  music_fragment_channel.xml  music_fragment_music.xml  music_item_channels.xml  video_fragment_video.xml
music/src/main/res/navigation/: music_nav.xml
music/src/main/res/values/: styles.xml
music/src/test/java/com/tino/music/: ExampleUnitTest.kt
user/: build.gradle
user/src/androidTest/java/com/tino/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/: readme.txt
user/src/main/java/com/tino/user/: UserActivity.kt  UserApplication.kt  UserConstant.kt
user/src/main/mainfest/: AndroidManifest.xml
user/src/main/res/layout/: user_activity_user.xml  user_fragment_login.xml  user_fragment_register.xml
user/src/main/res/navigation/: user_nav_user.xml
user/src/main/res/values/: themes.xml
user/src/test/java/com/tino/user/: ExampleUnitTest.kt
version_plugin/: build.gradle
version_plugin/src/main/java/com/tino/version_plugin/: DependencyManager.kt  VersionPlugin.kt
weather/: build.gradle
weather/src/androidTest/java/com/tino/weather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/tino/weather/: WeatherActivity.kt  WeatherApplication.kt
weather/src/main/mainfest/: AndroidManifest.xml
weather/src/main/res/layout/: activity_weather.xml  weather_fragment_future.xml  weather_fragment_weather.xml  weather_item_future.xml
weather/src/main/res/navigation/: weather_nav.xml
weather/src/test/java/com/tino/weather/: ExampleUnitTest.kt
(+17 files in other folders)
