plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.tino.version_plugin'
}
import com.tino.version_plugin.*

//arouter
setDefaultKapt project.kapt

android {

    /**
     * 版本号相关配置
     */
    setDefaultAndroid project.android
    defaultConfig {
        applicationId "com.tino.kotlinmvvm"
    }

    lint {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('/Users/tino/Documents/work/Workspace/Android/Tino.jks')
            storePassword '353858426'
            keyAlias 'Tino\'s key'
            keyPassword '353858426'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * 内存检测工具
     */
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.9.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    api DVersion.arouter
    kapt DVersion.arouter_compiler

    implementation DVersion.rxjava
    implementation DVersion.rxandroid

    implementation project(":common")
    implementation project(':user')
    implementation project(":weather")
    implementation project(":music")
    implementation project(":contact")

}