<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weather_nav"
        android:icon="@mipmap/ic_information"
        android:title="天气" />

    <item
        android:id="@+id/contact_nav"
        android:icon="@mipmap/ic_information"
        android:title="资讯" />

    <item
        android:id="@+id/music_nav"
        android:icon="@mipmap/ic_information"
        android:title="音乐" />

<!--    <item-->
<!--        android:id="@+id/video_nav"-->
<!--        android:icon="@mipmap/ic_information"-->
<!--        android:title="视频" />-->

</menu>