plugins {
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

if(Boolean.valueOf(isDebug)){
    apply plugin:'com.android.application'
}else{
    apply plugin:'com.android.library'
}

//arouter
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}



android {
    compileSdk rootProject.ext.defaultConfig.compileSdk

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\mainfest\\assets', 'src\\main\\assets'
            }
            if(Boolean.valueOf(isDebug)){
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/mainfest/AndroidManifest.xml'
            }
        }
    }

    defaultConfig {

        if(Boolean.valueOf(isDebug)){
            applicationId "com.tino.call"
        }

        minSdk rootProject.ext.defaultConfig.minSdk
        targetSdk rootProject.ext.defaultConfig.targetSdk
        versionCode rootProject.ext.defaultConfig.versionCode
        versionName rootProject.ext.defaultConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /**
     * 权限申请
     */
    implementation "com.guolindev.permissionx:permissionx:1.6.0"

    //arouter
    implementation 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
}