<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/black">

    <Button
        android:id="@+id/btn_item_test"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@mipmap/ic_loading" />

    <TextView
        android:id="@+id/text_item_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="Loading..."
        android:textColor="@color/green"
        android:textSize="14sp" />
</LinearLayout>
